

* {
  margin: 0;
  padding: 0;
/*  border: 2px red solid; */
}

body {
  background: #232323;
  font-size: 1rem;
  letter-spacing: 1.3;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; 
}

a {
  text-decoration: none;
  font-size: 1rem;
  color: teal;
}

img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: scroll; 
  padding-left: 2rem;
}



.cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card-move {
  transform: translateX(-50px);
}

.card, 
.card-one {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 200px;
  height: 400px;
  background: linear-gradient(90deg, #434343, #434343);
  border-radius: 20px;
  padding: 1rem;
  box-shadow: -84px 9px 83px -32px rgba(0,0,0,0.9);
-webkit-box-shadow: -84px 9px 83px -32px rgba(0,0,0,0.9);
-moz-box-shadow: -84px 9px 83px -32px rgba(0,0,0,0.9);
}

.card-one-container {
  padding: 5px;
  background: linear-gradient(140deg, #ff8800, red, teal 80%);
  border-radius: 10px;
  margin-right: 2.5rem; 
}
.card-one {
  justify-content: flex-end ;
  box-shadow: none;
  border-radius: 10px;
  color: white;
  position: relative;
  z-index: 10;
}

.card-one > h1 {
  margin-bottom: 3rem;
}

.bottom {
  margin-top: 100%;
  display: flex;
  align-items: center;
}

.name {
  margin-left: 20px;
  color: white;
  font-size: 1.2rem;
}

.date {
  color: gray;
  margin-bottom: 10px;
}

.date > span {
  color: white;
}

.title {
  font-size: 1.3rem;
  color: white;
  margin-bottom: 20px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  margin-right: 10px;
  color: gold;
  text-transform: uppercase;
}


